
ro.product.first_api_level=26
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=exynos7870
ro.board.platform=universal7870
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Jul  9 11:37:59 KST 2020
ro.vendor.build.date.utc=1594262279
ro.vendor.build.fingerprint=samsung/j7toplteskt/j7toplteskt:10/QP1A.190711.020/J737SKSU3CTG3:user/release-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=J737SKSU3CTG3
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-J737S
ro.product.vendor.name=j7toplteskt
ro.product.vendor.device=j7toplteskt
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jul 9 11:37:59 KST 2020
ro.bootimage.build.date.utc=1594262279
ro.bootimage.build.fingerprint=samsung/j7toplteskt/j7toplteskt:10/QP1A.190711.020/J737SKSU3CTG3:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.hdcp2.rx=tz
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
persist.radio.multisim.config=ss
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.vendor.build.version.sehi=2901
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2020A
ro.sf.lcd_density=420
ro.cfg.extra_under_thMB=2048
ro.ext.dha_cached_min=3
ro.ext.dha_cached_max=6
ro.ext.dha_empty_min=8
ro.ext.dha_empty_max=16
ro.ext.custom_sw_limit=225
ro.ext.upgrade_pressure=50
ro.config.dha_cached_min=4
ro.config.dha_cached_max=6
ro.config.dha_empty_min=8
ro.config.dha_empty_max=20
ro.config.dha_empty_init=16
ro.config.dha_lmk_scale=0.545
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.dha_cached_min=4
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_max=24
ro.cfg.dha_empty_init=24
ro.config.fha_enable=true
ro.config.freelimit_val=11
ro.config.upgrade_pressure=55
ro.config.enable_upgrade_criadj=true
ro.cfg.custom_sw_limit=300
ro.cfg.upgrade_pressure=60
sys.config.activelaunch_enable=true
ro.config.vc_call_vol_steps=5

